# prod env

ftp.server.ip=127.0.0.1
ftp.user=fanxiaobo
ftp.pass=fanxiaobo
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://u8c9mv.natappfree.cc/order/alipay_callback.do
password.salt = fanxiaobosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
