
ftp.server.ip=127.0.0.1
ftp.user=fanxiaobo
ftp.pass=fanxiaobo
ftp.server.http.prefix=http://image.fanxiaobo.cn/

alipay.callback.url=http://rfzrbs.natappfree.cc/mmall_war/order/alipay_callback.do
password.salt = fanxiaobosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
