# dev env

ftp.server.ip=127.0.0.1
ftp.user=fanxiaobo
ftp.pass=fanxiaobo
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://u8c9mv.natappfree.cc/order/alipay_callback.do
password.salt = fanxiaobosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis conf start
redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
# redis conf end

