
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179643843
appid = 2016101500690064

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSAaer1rF9nMEf0Kd3q4zTdnfoQRppJbqP5ekTU9vnVjFg1SVsZ0Kv6tDwWjLkNOvX/EjrOGzbsKEXWMqVn+ZACAWmKD4+tZOZYJTUMPHp2g7BcOfiEurlX0sYfRyPOG7FrImeVT3H+2iBBFvsb2IbGePBVyf0SUsbp46pj+t/iQfhdgfCuB7Vhr1A5qfHGZMmGS5u/zEExrvtEtZJT3AXjRne2UGMf1GSv1czsSOUagYcLJzKV5Y4jwAH1+2ILYqzYFDr/OPiKxzdxoTrRLc4pEBKmyC3Vnd1PX7svt1PyORMx4vskvx4YklSxCsn/MGKTG+AxAv9L4TcBBP7o/kHAgMBAAECggEAfhyd1ghQMJ5YFYHlVLFBp1k5gsvQ4ydqeGZupnoVhEDnz6rrczHR4R8ir6hJMuIfH+TSmxGWvT9YNVFFUm3VtFL5hiZWdVXjEmTgyFMqcQIfIqjCMXyDlfF0bMeMBo0I6Qb5q2AXSAf4oQ/B0nv2sk/vcI02foNcM5vL1tvv3qyOkuSjlB488oLfQAimGizhgprG+VEWBM/qcOgbNv8kYDD6Ork+LMFq2zm8gMmwXE0TD5kwaxs8N8l5QrTq/FCOPTRkiqsg/rHx9RvU4gEEoiK147djzSh05KgnMgLJWuIXEzI1KfGUc0QIsXE7Nz0wHMwbJaLnC4jU3kPqMqi0SQKBgQDYofsZZ3zN0Ty3qoyn594Dl3hsJoZDcGvhj9uOFRqvs1RjGn7fEXmCSE8HGMhxMP/79mJ44uFgRHkHvP224c7Plll8ruSTK2IZFfc72QS7Q9+xfjZzWJJzQvcXDDx7hqvj3BPfXvP+3by+y/cV6TuyjYwwaY3c/CUK/7TZ5E+t/QKBgQCsig3DNGO6eddHxMdw8Ssp99OyW/kE7LWhUbsnqivmRQm17DPQQxUUQlYezvjrBJq+jXEs44rapVtKBmsirYkd8CqB6r5P1BKWPjUTaw1qkINz/f5o3w075NQckbA13Y6dJkMASPC9jc0CJGKBQsAHxi2VwTfDbEuAfXB6ZIXQUwKBgQDQ27KstoK0KGQCq9K6WylIizPWCXpu8KeCK+FA5gX5mcrlVXk2dbGRs0dGD1XJE7XpZY1hAVTLLJkHpeVy+dgbedhDBpdncG8+wlfAAqa2KWU0yfuTT7S6nbh+JxT0/00f/WHHfNN/SKcdyKYrINemeSPM1SeqBAtuxEPHw4AyvQKBgCIs0h8JIHvOKGMRygNH8anFacwZRZDBJhTG8JAht8JLiGndWEH3F5TEsvQ1QL6kUdZOg81FYLqAKD3YWZ4ry03/xRuomHuNYQUbWz32ZVjnOPJfq+Wv0Jo9b/ocrU9uDBJ6gqjqyaxyCtpSxKQfyZOAoITaGaZ+q9HOhtnnUU37AoGBAJkv8c1laNEJfw2cKLm5ZK4xPPLcjvg2tUPmk/nvlFnsYEeTYrTkLLvs/AFcLGSMU7nbex1B6Cwwd0nFxdz0gu8Mj1b1NabOrxFFk+VwgFwTP0uJL1J/xV8Jlo9+c1XoVqMxRlD06TgxuHDqONFk9X8SiGwzougK8PPDVUfJmvLS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgGnq9axfZzBH9Cnd6uM03Z36EEaaSW6j+XpE1Pb51YxYNUlbGdCr+rQ8Foy5DTr1/xI6zhs27ChF1jKlZ/mQAgFpig+PrWTmWCU1DDx6doOwXDn4hLq5V9LGH0cjzhuxayJnlU9x/togQRb7G9iGxnjwVcn9ElLG6eOqY/rf4kH4XYHwrge1Ya9QOanxxmTJhkubv8xBMa77RLWSU9wF40Z3tlBjH9Rkr9XM7EjlGoGHCycyleWOI8AB9ftiC2Ks2BQ6/zj4isc3caE60S3OKRASpsgt1Z3dT1+7L7dT8jkTMeL7JL8eGJJUsQrJ/zBikxvgMQL/S+E3AQT+6P5BwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiIbhe/5+J9TNnjXaPcgHRecnWqD+VourXR2dFQEdBYxoRLQbc3Tglh3Ngz/VMx6ed26u98Eo38J2RVntaHJfCnw+sYn8eIGsln/lSeEASi6u6VOG+s6UBLL6+Kus6PKq598KzlcAkYvoYeuW9LmeqXR9twKkazPxXPY1Iga9HVlPNJV9kJJnVN9ULEwa+sBxJSOCVY1FPGyud5plr2N+9FvPFzRuUzX6/i312pGaUEw9I8sAzuURs97AtsSz6Fl4zc6DhuZ1LhDhldVLQ0UCPvZPZh90rilfB6Gyp9fx12TiUieZ47t5/v4Hf5cOGUGp5+W1aPTfQaq1UfOxPzbBUQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
